<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        android:background="@color/sky_blue"
        android:id="@+id/fragment_quit_application"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:id="@+id/prova"
            android:text="@string/quit_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:textSize="18sp" android:textAlignment="center" android:textColor="@color/sapphire"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:textStyle="bold|italic"/>
    <Button
            android:text="@string/no"
            android:layout_width="46dp"
            android:layout_height="27dp"
            android:background="@color/start2"
            android:id="@+id/ritorno"
            app:layout_constraintTop_toBottomOf="@+id/prova" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textSize="14sp" android:textColor="@color/red"
            android:textStyle="bold" android:layout_marginTop="2dp"/>
    <Button
            android:text="@string/si"
            android:layout_width="46dp"
            android:layout_height="27dp"
            android:id="@+id/esci"
            android:background="@color/start2"
            app:layout_constraintTop_toBottomOf="@+id/prova"
            android:textSize="14sp" android:textColor="@color/smeraldo" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:textStyle="bold" android:layout_marginTop="2dp"/>
</android.support.constraint.ConstraintLayout>